<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery - Inline Block</title>
</head>
<body>
    <section>
        <ul class="gallery">
            <p>
                <li><img src="./images/picture1.jpg" alt=""></li>
                <li><img src="./images/picture1.jpg" alt=""></li>
                <li><img src="./images/picture1.jpg" alt=""></li>
            </p>
            <p>
                <li><img src="./images/picture1.jpg" alt=""></li>
                <li><img src="./images/picture1.jpg" alt=""></li>
                <li><img src="./images/picture1.jpg" alt=""></li>
            </p>
            <p>
                <li><img src="./images/picture1.jpg" alt=""></li>
                <li><img src="./images/picture1.jpg" alt=""></li>
                <li><img src="./images/picture1.jpg" alt=""></li>
            </p>
            <p>
                <li><img src="./images/picture1.jpg" alt=""></li>
                <li><img src="./images/picture1.jpg" alt=""></li>
                <li><img src="./images/picture1.jpg" alt=""></li>
            </p>
        </ul>
    </section>
</body>
</html>