<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
            <h2>Title level 2</h2>
            <h3>Title level 3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sint omnis officia vel voluptates ipsa a similique corporis? Recusandae ullam, nisi est iste unde porro neque consequuntur fuga veritatis enim!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid officiis dolores, doloremque quae ipsam blanditiis atque vitae accusamus, enim sit saepe! Enim perferendis, et laboriosam ipsam qui cupiditate ipsum?
            </p>
        </article>
    </section>
</body>
</html>