body{
    background-color: #CCCCCC;
    margin: 0px;
    padding: 0px;
}
ul{
background-color: #444;
text-align: center;
margin: 0px;
    padding: 0px;
    list-style: none;
}
li{
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}
a{
    text-decoration: none;
    color: #ffffff;
}

section{
    margin-left: 20px;
}
header h1{
    font-size: 28px;
}
header p{
    font-style: italic;
}
p{
    font-size:24px ;
}
footer{
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}