<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Footer - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Site title</h1>
    </header>
    <main>
        <h2>Heading level 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odio aliquam exercitationem ratione corrupti ut commodi veritatis repellat saepe debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odio aliquam exercitationem ratione corrupti ut commodi veritatis repellat saepe debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odio aliquam exercitationem ratione corrupti ut commodi veritatis repellat saepe debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odio aliquam exercitationem ratione corrupti ut commodi veritatis repellat saepe debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odio aliquam exercitationem ratione corrupti ut commodi veritatis repellat saepe debitis!</p>
    </main>
    <footer>
        Site footer &copy; All rights reserved
    </footer>
</body>
</html>