<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <p class="site-title">SITE TITLE</p>
        <main>
            <h1>Heading level 1</h1>
            <img class="float-right" src="images/Image1.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa qui consequuntur rerum, aspernatur
                consectetur sequi placeat! Nostrum sunt, quae dolore, architecto magnam aliquid earum placeat tempore
                assumenda obcaecati officiis atque esse sapiente repellendus dicta velit libero numquam voluptatibus
                odio nam modi quo, ratione alias! Veritatis tenetur alias reprehenderit doloremque explicabo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa qui consequuntur rerum, aspernatur
                consectetur sequi placeat! Nostrum sunt, quae dolore, architecto magnam aliquid earum placeat tempore
                assumenda obcaecati officiis atque esse sapiente repellendus dicta velit libero numquam voluptatibus
                odio nam modi quo, ratione alias! Veritatis tenetur alias reprehenderit doloremque explicabo.</p>
            <h2>Heading level 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa qui consequuntur rerum, aspernatur
                consectetur sequi placeat! Nostrum sunt, quae dolore, architecto magnam aliquid earum placeat tempore
                assumenda obcaecati officiis atque esse sapiente repellendus dicta velit libero numquam voluptatibus
                odio nam modi quo, ratione alias! Veritatis tenetur alias reprehenderit doloremque explicabo.</p>
            <div class="flex-container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa qui consequuntur rerum, aspernatur
                    consectetur sequi placeat! Nostrum sunt, quae dolore, architecto magnam aliquid earum placeat
                    tempore assumenda obcaecati officiis atque esse sapiente repellendus dicta velit libero numquam
                    voluptatibus odio nam modi quo, ratione alias! Veritatis tenetur alias reprehenderit doloremque
                    explicabo.</p>
                <blockquote>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aspernatur veniam aut dicta sint
                        necessitatibus ad illum eligendi est ipsum?</p>
                    <p>Author Name</p>
                </blockquote>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa qui consequuntur rerum, aspernatur
                consectetur sequi placeat! Nostrum sunt, quae dolore, architecto magnam aliquid earum placeat tempore
                assumenda obcaecati officiis atque esse sapiente repellendus dicta velit libero numquam voluptatibus
                odio nam modi quo, ratione alias! Veritatis tenetur alias reprehenderit doloremque explicabo.</p>
            <h2>Heading level 2</h2>
            <img class="float-left" src="images/Image2.jpg">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro sequi exercitationem quibusdam voluptates
                voluptate est ratione! Voluptas perspiciatis rem doloribus illum ipsa maiores sed nobis corrupti cumque
                dolorem porro, ipsam animi! Quia sunt ducimus totam nulla, alias perspiciatis sed minus?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro sequi exercitationem quibusdam voluptates
                voluptate est ratione! Voluptas perspiciatis rem doloribus illum ipsa maiores sed nobis corrupti cumque
                dolorem porro, ipsam animi! Quia sunt ducimus totam nulla, alias perspiciatis sed minus?</p>
        </main>
        <aside>
            <h2>Categories</h2>
            <ul>
                <li><a href="#">Stuff</a></li>
                <li><a href="#">Stuff</a></li>
                <li><a href="#">Stuff</a></li>
                <li><a href="#">Stuff</a></li>
            </ul>
            <h2>Social</h2>
            <ul>
                <li><a href="#">Stuff</a></li>
                <li><a href="#">Stuff</a></li>
                <li><a href="#">Stuff</a></li>
            </ul>
        </aside>
    </div>
</body>

</html>