<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="card">
        <div>
            <img src="picture1.jpg">
        </div>
        <div>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, magni maxime. Nobis vero, perspiciatis adipisci nemo atque tempore fugiat iure!</p>
            <div class="btn-container">
                <button>See more</button>
            </div>
        </div>
    </section>
</body>
</html>