<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Center Position and Transform</title>
</head>
<body>
    <section class="card">
        <div>
            <img src="./images/picture1.jpg" alt="">
        </div>
        <div>
            <div class="text">
                <h1>title</h1>
            <p>some text here</p>
            </div>
            <button>see more</button>
        </div>
        
        
    </section>
</body>
</html>