body{
    font-family: Helvetica, sans-serif;
    font-family: 20px;
    
}
.container{
    
    max-width: 15vw;
    height: 35rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}
span{
    border: 1px solid black;
    text-align: center;
    padding: 1rem;
}
span {
    order: 9;
  }
  span:nth-child(11) {
    order: 1;
  }
  span:nth-child(2) {
    order: 2;
  }
  span:nth-child(12) {
    order: 3;
  }
  span:nth-child(4) {
    order: 4;
  }
  span:nth-child(8) {
    order: 5;
  }
  span:nth-child(9) {
    order: 6;
  }
  span:nth-child(6) {
    order: 7;
  }
  span:nth-child(5) {
    order: 8;
  }