<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Site Layout</title>
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <ul>
            <li><a href="">about</a></li>
            <li><a href="">newsletter</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </header>
    <aside>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">task</a></li>
            <li><a href="">create</a></li>
        </ul>
    </aside>
    <main>
        <ul>
            <h1>Task: 6</h1>
            <li><a href="">any</a></li>
            <li><a href="">some</a></li>
            <li><a href="">other</a></li>
        </ul>
    </main>
    <footer>&copy; 2021 - task board</footer>
</body>
</html>