html {
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background: rgb(236, 236, 236);
}

body * {
    box-sizing: inherit;
    max-width: 1000px;
    margin: 40px auto;
}

header {
    border-bottom: 2px solid black;
}

h1, h2 {
    margin-bottom: 10px;
}

article p {
    margin-top: 0;
}

img {
    float: right;
    margin: 0 0 0 20px;
    background: white;
    border: 2px solid black;
    padding: 10px;
    width: 18%;
    box-shadow: 1px -1px 23px 0px rgba(0,0,0,0.44);
}

.site-title {
    display: inline-block;
    font-weight: bold;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

blockquote {
    float: right;
    width: 45%;
    margin: 0;
    vertical-align: top;
    border-left: 3px solid lightgray;
}

blockquote p {
    margin-left: 20px;
    color: gray;
    font-style: italic;
}

blockquote p.author {
    text-align: right;
    margin: 0 0 10px 0;
}

.blockquote {
    margin-bottom: 10px;
}

.pre-blockquote-content {
    display: inline-block;
    width: 49%;
    margin: 0 20px 30px 0px;
}

.float-left {
    float: left;
    margin: 0 20px 0 0;
}

@media all and (max-width: 1800px) {
    html {
        font-size: 23px;
    }
}

@media all and (max-width: 1300px) {
    html {
        font-size: 21px;
    }
}

@media all and (max-width: 800px) {
    html {
        font-size: 18px;
    }
}

@media all and (max-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media all and (max-width: 500px) {
    html {
        font-size: 14px;
    }
}

@media all and (max-width: 400px) {
    html {
        font-size: 12;
    }

    img {
        float: unset;
        width: unset;
        margin: 10px;
    }

    .float-left {
        float: unset;
        width: unset;
        margin: 10px;
    }

    blockquote {
        width: 90%;
        margin: unset;
        float: unset;
    }
    
    .pre-blockquote-content {
        width: unset;
    }
}