<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <form>
            <fieldset>
                <legend>Login</legend>

                <p>
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username">
                    <i class="fas fa-user"></i>
                </p>

                <p>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                    <i class="fas fa-key"></i>
                </p>

                <input type="submit" value="Login" class="submit-btn">
            </fieldset>
        </form>
    </main>
</body>

</html>