<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <section>
        <img src="coffee.jpg" alt="">
        <h2>Brazil Coffee</h2>
        <div>17 Euro per kg</div>
        <button>Buy from Brazil</button>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, rem excepturi! Totam doloribus nemo repellendus cupiditate fugit nisi facilis iusto! Odit perspiciatis corporis similique nostrum consequuntur dolorum tempora cupiditate a?</p>
    </section>
</body>
</html>