<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <article>
            <h1>Purple Spider</h1>
            <p>THE LAST WEB AGENCY YOU WILL EVER NEED</p>
        </article>
        <p class="menu"><span><i class="fas fa-bars"></i></span>Menu</p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="need-website">
            <article class="need-website-content">
                <h1 class="need-website-content-title">Need a website?</h1>
                <p class="need-website-content-text">We do amazingly futuristic stuff using the same tools everyone has.
                    We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
                <button class="need-website-content-btn">Tell us about your project</button>
            </article>
            <i class="fas fa-globe-americas"></i>
        </section>
        <section class="team">
            <h1 class="team-title">Our Team</h1>
            <section class="team-members">
                <article class="team-member">
                    <img class="team-member-img" src="SvetlinNakov_r1.jpg">
                    <h4 class="team-member-name">Svetlin Nakov</h4>
                    <p class="position">CTO</p>
                    <p class="description">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </article>
                <article class="team-member">
                    <img class="team-member-img" src="SvetlinNakov_r1.jpg">
                    <h4 class="team-member-name">Svetlin Nakov</h4>
                    <p class="position">CTO</p>
                    <p class="description">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </article>
                <article class="team-member">
                    <img class="team-member-img" src="SvetlinNakov_r1.jpg">
                    <h4 class="team-member-name">Svetlin Nakov</h4>
                    <p class="position">CTO</p>
                    <p class="description">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </article>
                <article class="team-member">
                    <img class="team-member-img" src="SvetlinNakov_r1.jpg">
                    <h4 class="team-member-name">Svetlin Nakov</h4>
                    <p class="position">CTO</p>
                    <p class="description">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </article>
                <article class="team-member">
                    <img class="team-member-img" src="SvetlinNakov_r1.jpg">
                    <h4 class="team-member-name">Svetlin Nakov</h4>
                    <p class="position">CTO</p>
                    <p class="description">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </article>
                <article class="team-member">
                    <img class="team-member-img" src="SvetlinNakov_r1.jpg">
                    <h4 class="team-member-name">Svetlin Nakov</h4>
                    <p class="position">CTO</p>
                    <p class="description">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </article>
            </section>
        </section>
        <section class="newsletter">
            <h2 class="newsletter-title">Sing-up to our newsletter</h2>
            <input class="newsletter-email" type="email">
            <button class="newsletter-btn">Sign Up</button>
        </section>
        <section class="testimonials">
            <h1 class="team-title">Testimonials</h1>
            <section class="team-members">
                <article class="team-member">
                    <img class="team-member-img" src="SvetlinNakov_r1.jpg">
                    <p class="description">The most amazingly professional and absolutely great people i have had pleasure to work with on the face of earth.</p>
                    <h4 class="team-member-name">Svetlin Nakov</h4>
                    <p class="position">CTO</p>
                </article>
                <article class="team-member">
                    <img class="team-member-img" src="SvetlinNakov_r1.jpg">
                    <p class="description">The most amazingly professional and absolutely great people i have had pleasure to work with on the face of earth.</p>
                    <h4 class="team-member-name">Svetlin Nakov</h4>
                    <p class="position">CTO</p>
                </article>
                <article class="team-member">
                    <img class="team-member-img" src="SvetlinNakov_r1.jpg">
                    <p class="description">The most amazingly professional and absolutely great people i have had pleasure to work with on the face of earth.</p>
                    <h4 class="team-member-name">Svetlin Nakov</h4>
                    <p class="position">CTO</p>
                </article>
                <article class="team-member">
                    <img class="team-member-img" src="SvetlinNakov_r1.jpg">
                    <p class="description">The most amazingly professional and absolutely great people i have had pleasure to work with on the face of earth.</p>
                    <h4 class="team-member-name">Svetlin Nakov</h4>
                    <p class="position">CTO</p>
                </article>
                <article class="team-member">
                    <img class="team-member-img" src="SvetlinNakov_r1.jpg">
                    <p class="description">The most amazingly professional and absolutely great people i have had pleasure to work with on the face of earth.</p>
                    <h4 class="team-member-name">Svetlin Nakov</h4>
                    <p class="position">CTO</p>
                </article>
                <article class="team-member">
                    <img class="team-member-img" src="SvetlinNakov_r1.jpg">
                    <p class="description">The most amazingly professional and absolutely great people i have had pleasure to work with on the face of earth.</p>
                    <h4 class="team-member-name">Svetlin Nakov</h4>
                    <p class="position">CTO</p>
                </article>
            </section>
    </main>
    <footer>
        <section class="moto">
            <h3>Purple spider</h3>
            <p>We are the best guys you will ever have the pleasure to encounter. We are amazing!</p>
        </section>
        <section class="sitemap">
            <h4>Sitemap</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </section>
        <section class="contacts">
            <h4>Contacts</h4>
            <p><span><i class="fas fa-phone-volume"></i></span>0700 12 345</p>
            <p><span><i class="fas fa-envelope"></i></span>office@purplespider.bg</p>
            <p><span><i class="fas fa-clock"></i></span>Monday-Friday: 09:00 - 18:00</p>
            <p><span><i class="fas fa-map-marked"></i></span>Sofia, 28 Some Place Str. fl. 1</p>
        </section>
    </footer>
</body>

</html>