<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Reversed List</title>
</head>
<body>
    <main id="wrapper">
    <ol reversed="reversed">
        <li>Head north on N Halsted St</li>
        <li>Turn Right on W Deversey Pkwy</li>
        <li>Turn Left on N Orchard St</li>
    </ol>
</main>
</body>
</html>