<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>

<body>
    <div class="container">
        <section class="week">
           
                <span>Workend</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            
                <span>Weekend</span>
                <span>1</span>
                <span>2</span>
            
        </section>
        <section class="notes">
            <span>Reminderd 1</span>
            <span>Reminderd 2</span>
        </section>
    </div>
</body>

</html>