*{
    box-sizing: border-box;
}
.container{
    display: flex;
}
.notes{
    display: flex;
    flex-direction: column;
}
.notes span{
    flex-grow: 100;
}
span{
    text-align: center;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 20px;
    border: 1px solid black;
}
.week{
    display: flex;
    flex-wrap: wrap;
}
.week span:nth-child(1),
.week span:nth-child(7){
    width: 100%;
  
}
.week span:nth-child(2),
.week span:nth-child(3),
.week span:nth-child(4),
.week span:nth-child(5),
.week span:nth-child(6){
    width: 20%;
   
}
.week span:nth-child(8),
.week span:nth-child(9){
    width: 50%;
}