<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h2>Card title</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur dicta incidunt dolorem saepe mollitia error quae quaerat? Ex, ducimus nostrum.</p>
    </div>
</body>
</html>