<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Articles</title>
</head>
<body>
    <section>
        <article>
            <h2>Article 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officiis magnam unde placeat quae? Natus minima praesentium eos. Maiores labore ratione omnis repellendus impedit earum totam voluptatem esse rerum blanditiis!
            </p>
        </article>
        <article>
            <h2>Article 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officiis magnam unde placeat quae? Natus minima praesentium eos. Maiores labore ratione omnis repellendus impedit earum totam voluptatem esse rerum blanditiis!
            </p>
        </article>
        <article>
            <h2>Article 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officiis magnam unde placeat quae? Natus minima praesentium eos. Maiores labore ratione omnis repellendus impedit earum totam voluptatem esse rerum blanditiis!
            </p>
        </article>
    </section>
</body>
</html>