@import url('https://use.fontawesome.com/releases/v5.10.2/css/all.css');
body{
    color: rgb(51, 51, 51);
    background-color: rgb(251, 251, 251);
    
}
.button{
    padding: 10px;
    margin: 5px;
    border: rgb(51, 51, 51) solid 1px;
    border-radius: 25px;
    cursor: pointer;
    outline: none;
}
body .hover{
    color: rgb(51, 51, 51);
}
.hover:hover {
    background-color: green;
  }
a{
    color: rgb(51, 51, 51);
    text-decoration: none;
}
.fill{
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}
i{
    margin: 5px;
}