<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <h2 class="title">Layout Masonry</h2>
        <div class="cards-layout masonry">
            <div class="card">
                <img src="images/Image1.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="card">
                <img src="images/Image2.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="card">
                <img src="images/Image3.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="card">
                <img src="images/Image4.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="card">
                <img src="images/Image1.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="card">
                <img src="images/Image2.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="card">
                <img src="images/Image3.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="card">
                <img src="images/Image4.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
        </div>
        <h2 class="title">Layout Flex</h2>
        <div class="cards-layout flex">
            <div class="card">
                <img src="images/Image1.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="card">
                <img src="images/Image2.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="card">
                <img src="images/Image3.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="card">
                <img src="images/Image4.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="card">
                <img src="images/Image1.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="card">
                <img src="images/Image2.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="card">
                <img src="images/Image3.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="card">
                <img src="images/Image4.jpg">
                <h3>Card title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos blanditiis commodi
                    repudiandae nam molestiae impedit et labore. Ex maiores commodi enim nisi eum nam est libero nulla
                    adipisci asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
        </div>
    </section>
</body>

</html>